# AI-chat

./: .gitattributes  README.md  pom.xml
WebContent/: TextToTextchat.css  TextToTextchat.jsp  TextToVoicechat.jsp  VoiceToVoicechat.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/index/: index.html  index.jsp
WebContent/postgresql/: messagesstore.sql  messagesstore_1.sql  messagesstore_2.sql
src/: Database.java  MessageAPI.java  TextToText.java  TextToVoice.java  VoiceToVoice.java  home.java  specificQuestions.java
src/test/: test.java
